
Teachers = {
  <"Hulio">
  <"Adamus">
  <"Adamus Jr">
};

Classes = {
  <"Algebra" 2 30>
  <"Algebra2" 2 30>
  <"Telecommunication" 2 60>
};

Rooms = {
  <"D5/120" 30>
  <"D5/500" 60>
};

// row -> teacher, column -> class
TeacherExpertise = [
  [0 0 1] // e.g. Hulio is unable to give Algebra lessons but is eager to explain differences between link and lane
  [1 1 0]
  [1 1 0]
];

Days = {
  "Monday"
//  "Tuesday"
//  "Wednesday"
//  "Thursday"
//  "Friday"
};

TeacherPreferences = [
  [[1 1 0 0]] // e.g. Hulio prefers giving lessons in 1st and 2nd slot of Monday (Mon. 8:00-8:30)
  [[1 0 0 1]]
  [[0 1 1 1]]
];
