// name src_node dest_node cost capacity
Links = {
  <"1->2" 1 2 30 55>
  <"1->3" 1 3 90 55>
  <"2->3" 2 3 10 55>
  <"2->4" 2 4 40 55>
  <"2->5" 2 5 35 55>
  <"3->5" 3 5 30 55>
  <"5->4" 5 4 15 55>
};

Demands = {
  <"Blue" 10>      // Demand for 1 to 5
  <"Green" 10>     // Demand for 1 to 4
};

Paths = {
  <"first">     // 1->2->5
  <"second">    // 1->2->5->4
};

// delta[l][d][p] = 1 if and only if link `l` belongs to path `p` which fulfills
// demand `d`
delta = [                 // Links
// Demand1   Demand2
  [[1 1][1 1]]    // 1->2
  [[0 0][0 0]]    // 1->3
  [[0 0][0 0]]    // 2->3
  [[0 0][0 0]]    // 2->4
  [[1 1][1 1]]    // 2->5
  [[0 0][0 0]]    // 3->5
  [[0 1][0 1]]    // 5->4
];
